[command]
executable: /usr/local/bin/mediainfo
arguments: -f

[general]
format: Format,0
format_info: Format/Info,0
format_family: Format/Family,0
interleaved: Interleaved,0
codec: Codec,0
codec_info: Codec/Info,0
codec_family: Codec/Family,0
file_size: File size,0
duration: PlayTime,0
bitrate: Bit rate,0
stream_size: StreamSize,0

[video]
codec: Codec,1
codec_family: Codec/Family,0
codec_info: Codec/Info,0
codec_url: Codec/Url,0
duration: PlayTime,0
bitrate: Bit rate,0
width: Width,0
height: Height,0
ar_pixel: Pixel Aspect Ratio,0
ar_display: Display Aspect Ratio,0
frame_rate: Frame rate,0
frame_count: FrameCount,0
interlacement: Interlacement,1
bpf: Bits/(Pixel*Frame),0
stream_size: StreamSize,0

[audio]
codec: Codec,0
codec_profile: Codec profile,0
duration: PlayTime,0
bitrate: Bit rate,0
bitrate_mode: Bit rate mode,0
channels: Channel(s),0
sample_rate: Sampling rate,0
resolution: Resolution,0
stream_size: StreamSize,0

[image]
codec: Codec,0
width: Width,0
height: Height,0
resolution: Resolution,0