# DIVISIBILITY BY 16

Player Video Sizes, 320x240, 448x336(youtube'ish), 384x216, 512x288


Media output formats (proposed)

720p = 921600 - 1000kbit - 1.085

Video (4:3)
640x480 = 307200 - 500kbit - 1.628 (900+ high)
448x336 = 150528 - 300kbit - 1.993 (700kbit high)
320x240 = 76800 - 200kbit - 2.6 (400+)

Video (16:9)
768x432 = 331776
512x288 = 147456
384x216 = 82944

Mobile Video (4:3)
320x240 = 76800 - 150kbit - 1.953
160x120 = 19200 - 50kbit - 2.5

Mobile Video (16:9)
384x216 = 82944
192x108 = 20736

480x320 (iPhone) = 153600 - 3.25 (youtube)
480x272 (PSP)

Audio
MP3 128k
MP3 96k
MP3 64k
AAC 128k
AAC 96k
AAC 64k
OGG 128k
OGG 96k
OGG 64k

Mobile Audio
MP3 48k
MP3 32k
MP3 24k
MP3 16k
AAC 48k
AAC 32k
AAC 24k
AAC 16k
AAC 8k