<?xml version="1.0" encoding="utf-8"?>
<fxc:FXTCanvas xmlns:mx="http://www.adobe.com/2006/mxml"
              xmlns:fxc="com.flixn.containers.*"
              styleName="subMenuStyle"
              width="100%"
              height="100%"
              bottom="40"
              right="40"
              top="50"
              left="0"
              cacheAsBitmap="true"
              borderStyle="none"
              creationComplete="init()">

    <mx:Script>
        <![CDATA[

            [Bindable]
            private var _containerPadding:int;
            [Bindable]
            private var _spacerHeight:int;
            [Bindable]
            private var _labelFontSize:int;
            [Bindable]
            private var _textInputHeight:int;
            [Bindable]
            private var _inputFontSize:int;
            [Bindable]
            private var _submitButtonHeight:int;

            private function init():void
            {
                if (height < 250) {
                    _containerPadding = 1;
                    _spacerHeight = 1;
                    _labelFontSize = 10;
                    _textInputHeight = 21;
                    _inputFontSize = 9;
                    _submitButtonHeight = 20;
                } else if (height < 350) {
                    _containerPadding = 5;
                    _spacerHeight = 3;
                    _labelFontSize = 14;
                    _textInputHeight = 22;
                    _inputFontSize = 10;
                    _submitButtonHeight = 22;
                } else {
                    _containerPadding = 12;
                    _spacerHeight = 5;
                    _labelFontSize = 16;
                    _textInputHeight = 24;
                    _inputFontSize = 11;
                    _submitButtonHeight = 24;
                }
            }

        ]]>
    </mx:Script>

    <mx:HBox width="100%"
             height="100%"
             paddingLeft="{_containerPadding}"
             paddingRight="{_containerPadding}"
             paddingTop="{_containerPadding}"
             paddingBottom="{_containerPadding}"
             horizontalAlign="center">

        <mx:VBox width="100%"
                 height="100%"
                 maxWidth="300"
                 verticalAlign="center"
                 horizontalAlign="center">

            <mx:Label width="100%"
                      styleName="subPanelPrimaryLabel"
                      text="Embed This"
                      filters="{[new DropShadowFilter(2, 60)]}" />

            <mx:Text text="..." />

        </mx:VBox>

        <mx:VBox width="100%"
                 height="100%"
                 maxWidth="350"
                 verticalAlign="center"
                 horizontalAlign="center"
                 verticalGap="0">

            <mx:Label width="100%"
                      fontSize="{_labelFontSize}"
                      styleName="subPanelLabel"
                      text="URL"
                      filters="{[new DropShadowFilter(2, 60)]}" />

            <mx:TextInput width="100%"
                          height="{_textInputHeight}"
                          shadowDistance="1"
                          fontSize="{_inputFontSize}" />


            <mx:Spacer height="{_spacerHeight}" />


            <mx:Label width="100%"
                      fontSize="{_labelFontSize}"
                      styleName="subPanelLabel"
                      text="Code"
                      filters="{[new DropShadowFilter(2, 60)]}" />

            <mx:TextArea width="100%"
                         editable="false"
                         height="75%"
                         fontSize="{_inputFontSize}"
                         shadowDistance="1"
                         maxHeight="200" />

        </mx:VBox>

    </mx:HBox>

</fxc:FXTCanvas>